
db.tx_log.rotation.retention_policy=100M size

server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0
server.directories.plugins=/plugins
server.directories.logs=/logs
dbms.security.auth_minimum_password_length=8
dbms.default_advertised_address=127.0.0.1:7474
dbms.connector.http.listen_address=127.0.0.1:7474
dbms.connector.bolt.listen_address=127.0.0.1:7687
CONF=./neo4j/conf/neo4j.conf
